; # .env
SECRET_KEY = django-insecure-4syqw5_(9@qf(ta*+j21&tl$lfiy$x#%+ee5n@rybd+y8boyjv
DEBUG = True

; # AES Secret Key
ENCRYPTION_KEY = expensetrackrpro  # Must be 16, 24, or 32 bytes long
IV = expensetrackerpr  # Must be 16 bytes long

